<html>
    <head>
        <style>
            input[type=text],select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box; 
            }
            input[type=submit] {
                width: 100%;
                background-color: tomato;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type-submit]:hover {
                background-color: red;
            }
            div {
                border-radius: 5px;
                background-color: silver;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h3>Using CSS to style an HTML Form</h3>

        <div>
            <form action="/action_page.php">
                <label for="Fname">First name</label>
                <input type="text" id="fname" name="firstname" placeholder="your name">

                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lastname"placeholder="your last name">
                <label for="country">counrty</label>
                <select name="counrty" id="counrty">
                    <option value="australia">Australia</option>
                    <option value="korea">Korea</option>
                    <option value="canada">Canada</option>
                </select>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>