<html>
    <head>
        <style>
            .dropbutton {
                background-color: green;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: tomato;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: turquoise;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbutton {
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <h2>Dropdown Menu</h2>
        <p>Move the nouse over the button to open the dropdown menu.</p>

        <div class="dropdown">
            <button class="dropbutton">Dropdown</button>
            <div class="dropdown-content">
                <a href="http://naver.com" target="blank">Naver</a>
                <a href="http://google.com" target="blank">Google</a>
                <a href="http://daum.com" target="blank">Daum</a>
            </div>
        </div>
    </body>
</html>