<html>
    <head>
        <title>20.04.15</title>
        <style>
            .center{
                margin:auto;
                width: 50%;
                border: 5px solid red;
                padding: 1px;
            }
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                width: 30%;
            }
            a{
                background-color: blue;
                border: 1px solid black;
                color: white;
                padding: 20px;
            }
            a:link{
                color: red;
            }
            a:visited{
                color: skyblue;
            }
            a:hover{
                color: black;
                background-color: red;
            }
            a:active{
                color:green
            }
                
            
        </style>
    </head>
    <body>
        <h2>center Align Elements</h2>
        <p>using img in html</p>
        <div class="center">
            <img src="jangtaehwa.jpg" alt="me">
            <a href="http://www.naver.com" target="blank">jang tae hwa</a>
            <p><b>Note: </b>Use display, margin left and right auto, for good maesure always use border npx solid black </p>
        </div>
    </body>
</html>