<html lang="en">
    <head>
        <title>Css Layoutpractice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: red;
                padding: 20px;
                font-size: 30px;
                text-align: left;
                color: seashell;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: skyblue;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: tan;
                height: 300px;
            }
            section{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: yellow;
                padding: 10px;
                text-align: center;
                color: teal;
            }
            @media(max-width:600px){
            nav,article{
                width: 100%;
                height: auto;
                }
            }
        </style>
    </head>
    <body>
        <h2>Css Layout</h2>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
        <header>
            <h2>cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#"></a>Paris</li>
                    <li><a href="#"></a>Tokyo</li>
                </ul>
            </nav>
            <article>
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>
        <footer>
            <p>Foote</p>
        </footer>
    </body>
</html>